{"flutter":{"platforms":{"android":{"buildConfigurations":{"android/app/src/dev":{"projectId":"circular-words-dev","appId":"1:286463155652:android:04e2213011fee179ad9891","fileOutput":"android/app/src/dev/google-services.json"},"android/app/src/prod":{"projectId":"circular-words-prod","appId":"1:1030077587671:android:ea86e01f5215d565dc9092","fileOutput":"android/app/src/prod/google-services.json"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"circular-words-dev","configurations":{"android":"1:286463155652:android:04e2213011fee179ad9891"}},"lib/firebase_options_prod.dart":{"projectId":"circular-words-prod","configurations":{"android":"1:1030077587671:android:ea86e01f5215d565dc9092"}}}}}}